
n = 4	

	1	2	3	4
	[0]	[1]	[2]	[3]	.... [n-1]
	
	4	3	2	1
	[0]	[1]	[2]	[3]

	?	?	?	?

i = 0;
	reversed[0] = arr[3]
	4	?	?	?
	
i = 1
	reversed[1] = arr[2]
	4	3	?	?
	
i = 2
	reversed[2] = arr[1]
	4	3	2	?

i = 3
	reversed[3] = arr[0]
	4	3	2	1







	1	2	3	4
	[0]	[1]	[2]	[3]


start = 0, end =3
	0 < 3
	temp = arr[0] = 1
	årr[0] = 4
	arr[3] = 1
	
	
	4	2	3	1
start = 1, end = 2
	1 < 2
	temp = arr[1] = 2
	arr[1] = 3
	arr[2] 2
	4	3	2	1
start = 2, end = 1
	2 > 1 ; höldum ekki áfram í lykkju



	1	2	3	
	[0]	[1]	[2]


start = 0, end =2
	0 < 2
	temp = arr[0] = 1
	arr[0] = 3
	arr[3] = 1
	3	2	1
start = 1, end = 1
	1 = 1, 1 er ekki minni en 1, höldum ekki áfram


	1	2	3
	4	5	6
	7	8	9
i = 0
	j = 0
	summa = 0 + fylki[0][0] = 0 + 1 = 1
	j = 1
	summa = 1 + fylki[0][1] = 1 + 2 = 3
	j = 2
	summa = 3 + fylki[0][2] = 3 + 3 = 6
i = 1
	j = 0
	summa = 6 + fylki[1][0] = 6 + 4 = 10
	j = 1
	summa = 10 + fylki[1][1] = 10 + 5 = 15
	j = 2
	summa = 15 + fylki[1][2] = 15 + 6 = 21
i = 2	
	j = 0
	summa = 21 + fylki[2][0] = 21 + 7 = 28
	j = 1
	summa = 28 + fylki[2][1] = 28 + 8 = 36
	j = 2
	summa = 36 + fylki[2][2] = 36 + 9 = 45















